<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox_cameraTargetLat="37.73581"
        mapbox_cameraTargetLng="49.99155"
        mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox_cameraZoom="11" />

</FrameLayout>